spring.datasource.url=jdbc:postgresql://localhost/webapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.mustache.suffix:.mustache
#spring.mustache.expose-request-attributes=true
#spring.mustache.servlet.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix:.ftl
#what is that? and is it safe?
spring.freemarker.expose-session-attributes=true 

upload.path=/home/baron/webappimages


spring.mail.host=smtp.mail.ru
spring.mail.username=mizuki.123@mail.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.main.allow-circular-references=true

recaptcha.secret=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostadress=localhost:8080