spring.datasource.url=jdbc:postgresql://localhost/webapp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

#spring.mustache.suffix:.mustache
#spring.mustache.expose-request-attributes=true
#spring.mustache.servlet.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix:.ftl
#what is that? and is it safe?
spring.freemarker.expose-session-attributes=true 

upload.path=/home/baron/Desktop/webappFiles